<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GoogleMobileAds</string>
	<string>RxLibrary</string>
	<string>FirebasePerformance</string>
	<string>FirebaseDynamicLinks</string>
	<string>FirebaseGoogleAuthUI</string>
	<string>objc</string>
	<string>FirebaseAuth</string>
	<string>Firebase</string>
	<string>FirebaseAuthUI</string>
	<string>SnapKit</string>
	<string>Protobuf</string>
	<string>FirebaseMessaging</string>
	<string>sys</string>
	<string>CoreFoundation</string>
	<string>FirebaseCore</string>
	<string>GRPCClient</string>
	<string>GTMSessionFetcher</string>
	<string>GTMSessionFetcherIOS</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseFirestore</string>
	<string>Cronet</string>
	<string>FirebaseDatabase</string>
	<string>LunchTrain</string>
	<string>libkern</string>
	<string>FirebaseRemoteConfig</string>
	<string>Crashlytics</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>mach</string>
	<string>Security</string>
	<string>Fabric</string>
	<string>AppKit</string>
	<string>FirebaseAppIndexing</string>
	<string>FirebaseCrash</string>
	<string>grpc</string>
	<string>FirebaseInvites</string>
	<string>FirebaseStorage</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>GTMSessionFetcherOSX</string>
	<string>UIKit</string>
</array>
</plist>
